{
	"name": "ci_cd",
	"version": "1.0.0",
	"description": "Simple calculator",
	"main": "index.js",
	"type": "module",
	"directory": "test",
	"scripts": {
		"test": "mocha || true",
		"start": "nodemon index.js"
	},
	"keywords": [
		"javascript",
		"html",
		"css"
	],
	"author": "edwin albert pamela john",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^7.0.0",
		"pug": "^3.0.2"
	},
	"devDependencies": {
		"chai": "^4.3.7",
		"eslint": "^8.35.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.27.5",
		"mocha": "^10.2.0",
		"nodemon": "^2.0.20"
	}
}
